creation_rules:
  - path_regex: '.+\.y(a)?ml'
    encrypted_regex: '^(data|stringData)$'
    kms: 'arn:aws:kms:us-east-2:407967248065:alias/dev/us-east-2/autoretrieve'
  - path_regex: '.*'
    kms: 'arn:aws:kms:us-east-2:407967248065:alias/dev/us-east-2/autoretrieve'
